{
  "development": {
    "username": "root",
    "password": "root",
    "database": "todo_db",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "todo_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "use_env_variable" : "JAWSDB_URL",
    "operatorsAliases": false
  }
}
